# Alpha-Mine-ChatBot
<h4 align="center">
  <br>
 
   ![we123](https://user-images.githubusercontent.com/38832580/43400622-19058672-9406-11e8-8c78-56886ced17a0.png)
  
  <br>
  Alpa-Mine V.1.0
  <br>
</h4>

<p align="center">
  <a href="#key-features">Key Features</a> •
  <a href="#how-to-use">How To Use</a> •
  <a href="#more">More..</a> •
  <a href="#related">Related</a> •
  <a href="#license">License</a>
</p>

<div align="center">

 ![screen-recording-7-30-2018-1-17-38-pm-](https://user-images.githubusercontent.com/38832580/43400163-e0da9ac2-9404-11e8-9c95-16500382c9c2.gif)

</div>

## Key Features

 Alpa-Mine is an Artificial Intelligence chatbot built with DialogFlow(API.AI)..,and traind with machine learning algorithms using Tensorflow and keras..
 
 Alpha-Mine was traind with different models like seq-to-seq model,and memory network.
 
 All the intents and entities are build with Dialogflow(API.AI).
 
 There's different webhooks that was included in the current version of Alpha-Mine..such as web search webhook,but more webhooks will be added soon to let the user fully control his device using both voice and text instructions.
 
 Alpha-Mine is understand  english language only ..we didn't add any other language yet.
 
## How To Use

You can now chat with Alpha-Mine online : [Alpa-Mine-live](https://bot.dialogflow.com/bef4f834-a03c-4161-adb3-b6c8426fe246)

*To clone and edit this application, you'll need [Git](https://git-scm.com) and [Tensorflow](https://www.tensorflow.org)

-From your command line:

```bash
# Clone this repository
$ git clone https://github.com/Mohamed-94/Alpha-Mine-ChatBot

# Go into the repository
$ cd Alpha-Mine-ChatBot

```

Note: If you're using Linux Bash for Windows, [see this guide](https://www.howtogeek.com/261575/how-to-run-graphical-linux-desktop-applications-from-windows-10s-bash-shell/) or use `node` from the command prompt.


## More..

Alpha-Mine is also available on different platforms that include : Instegram,Telgram,Slack,and Facebook.

*Note: Alpha-Mine will be available to public on Facebook messanger as soon as The Facebook team finished its quality review.
 
## Related

- [Mega-Number](https://github.com/Mohamed-94/Mega-Number) - Mega Number V.1.0 Desktop app.
 

## You may also like...

- [Super Calculator](https://github.com/Mohamed-94/Super-Calculator_Cpp_CommandLine) - C++ CommandLine
- [Dll for SQL Connection](https://github.com/Mohamed-94/DLL-for-SQL-Connection) - A Dll library for sql parsing.

## License

MIT

---

> GitHub [@Mohamed-94](https://github.com/Mohamed-94) &nbsp;&middot;&nbsp;


